{
    "name": "achim-fritz/champion-ship",
    "description": "Achim Fritz ChampionShip",
    "license": "LGPL-3.0+",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "require": {
        "achimfritz/championship": "@dev",
        "neos/flow": "~8.2.0",
        "achimfritz/rest": "@dev",
        "neos/swiftmailer": "^7.3"
    },
    "repositories": {
        "distributionPackages": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },

    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
